<html>
<head>
	<title>HTML IDE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style type="text/css">
		.cssdata{width: 100%;height: 100px;}
		.htmldata{width: 100%;height: 100px;}
		#todisplay{width: 100%;height: 400px;border-width: 1px;border-color: white;background-color: white;}
		a{color:black;font-style: none;}
		.nav-main{display: inline-block;}
		.formsug{display: inline-block;}
		.sugge{width: 100%;height: 10%;}
		li{text-decoration: none;list-style-type: none;}
		</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(225,225,225);">
		<div class="container">
			<ul>
			<li class="nav-main"><a class="navbar-brand" href="#">HTML IDE</a></li>
    		<li class="nav-main"><a class="nav-link" href="html.html">HTML</a></li>
    		<li class="nav-main"><a class="nav-link" href="css.html">CSS</a></li>
    		<li class="nav-main"><a class="nav-link" href="javascript:savefile()">Save</a></li>
    		</ul>
    	</div>
    </nav>
	<br><br><br><br>
	<div class="jumbotron container">
		<div class="input-group">
  			<span class="input-group-addon">Html Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<textarea class="htmldata click" placeholder="Enter The Html Tags(Dont Type Basic Tags)."></textarea>
			</div>
		<br>
		<div class="input-group">
			<span class="input-group-addon">Css/Java Code</span>
			<textarea class="cssdata click" placeholder="Enter The Css Code"></textarea>
		</div>
		<div class="modal fade" id="askfilename">
		<h1>yo</h1>
		</div>
		<br><br>
		<div>
			<iframe id="todisplay">
				<!DOCTYPE html>
				<html>
				<head>
					<title>HTML IDE Made Html</title>
				</head>
				<body>
				</body>
				</html>
			</iframe>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light " style="width:100%;background-color: rgb(225,225,225);">
		<div class="container">
			<ul>
				<li><h4>About Us</h4></li>
				<li>Bhavartha Khawale&nbsp;&nbsp;(bhavarthakhawale@gmail.com)</li>
				<li>Bhooyas A Kapadia&nbsp;&nbsp;(bak05102000@gmail.com)</li>
			</ul>
			<center><form class="formsug" action="do.php" method="POST"><label>Suggestions:-</label><textarea class="sugge" name ="suggestion"></textarea><input class="btn btn-primary" type="submit" name="submit" value="Submit"></form></center>
		</div>
	</nav>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></></script>
	<script type="text/javascript">

		function gethtmldata() {
			var htmldatavar = $(".htmldata").val();
			return htmldatavar
		}

		function getcssdata() {
			var cssdatavar = $(".cssdata").val();
			return cssdatavar
		}

		$(".click").keyup(function(){
			var framedata = $("#todisplay")[0].contentWindow.document;
			framedata.open();
			framedata.close();
			var htmldatavar = gethtmldata();
			var cssdatavar = getcssdata();

			$("body",framedata).append(htmldatavar);
			$("head",framedata).append("<style>" + cssdatavar + "</style");
		})

		function savefile() {
			String.prototype.splice = function(idx, rem, str) {
		    	return this.slice(0, idx) + str + this.slice(idx + Math.abs(rem));}
			var data = $("#todisplay").text();
			var htmldatavar = gethtmldata();
			var cssdatavar = getcssdata();
			var bodystartindex = data.indexOf("<body>");
			var headstartindex = data.indexOf("<head>");
		    var data = data.splice(bodystartindex+6, 0, htmldatavar);
		    var data = data.splice(headstartindex+6, 0, "<style>" + cssdatavar + "</style>")
		    var filename = prompt("Pls Enter The File Name")
		    var writer = document.createElement('a');
	  		writer.setAttribute('href', 'data:text/plain;charset=utf-8,' + 
			encodeURIComponent(data));
			writer.setAttribute('download', filename+".html");
			writer.style.display = 'none';
	  		document.body.appendChild(writer);
	  		writer.click();
	  		document.body.removeChild(writer);
		}

	</script>
</body>
</html>
